.edit-mode {
  border: 1px solid red;
  position: relative;
  // &::after {
  //   content: " 编辑 ";
  //   position: absolute;
  // }
}

span {
  position: absolute;
  top: -7px;
  display: block;
  width: 80px;
  right: -81px;
}
